# SuperliminalLegacyTAS

./: .gitignore  ColliderVisualizer.cs  PathProjector.cs  Plugin.cs  SuperliminalLegacyTAS.csproj  SuperliminalLegacyTAS.sln  SuperliminalLegacyTASPlugin.cs  SuperliminalModernTAS.csproj
Demo/: DemoHUD.cs  DemoRecorder.cs  DemoUI.cs
Patches/: HarmonyPatches.cs  TimeManagerPatcher.cs  VOProxy.cs
